# xam.amigossdk

./: .gitignore  AmigosSDK.0.0.1.nupkg  AmigosSDK.0.0.16.nupkg  AmigosSDK.0.0.18.nupkg  AmigosSDK.0.0.2.nupkg  AmigosSDK.0.0.22.nupkg  AmigosSDK.0.0.3.nupkg  AmigosSDK.0.0.31.nupkg  AmigosSDK.0.0.32.nupkg  AmigosSDK.0.0.4.nupkg  AmigosSDK.latest.nupkg  AmigosSDK.nuspec  AmigosSDK.sln  Readme.md  UpgradeLog.htm  build.sh
AmigosSDK.Abstractions/: ActionEvent.cs  AmigosSDK.Abstractions.csproj  DecisionHandlerDelegate.cs  FormsWebView.Static.cs  FormsWebView.cs  IFormsWebView.cs  RAWebView.cs  RAWebViewContext.cs  WebViewContentType.cs
AmigosSDK.Droid/: AmigosSDK.Droid.csproj  FormsWebViewBridge.cs  FormsWebViewChromeClient.cs  FormsWebViewClient.cs  FormsWebViewRenderer.cs  JavascriptValueCallback.cs
AmigosSDK.Droid/Properties/: AssemblyInfo.cs
AmigosSDK.Droid/Resources/: Resource.designer.cs
AmigosSDK.Droid/Resources/values/: strings.xml
AmigosSDK.NuGet/: AmigosSDK.NuGet.csproj
AmigosSDK.Shared/: ActionEvent.cs  AmigosSDK.0.0.1.nupkg  AmigosSDK.Shared.projitems  AmigosSDK.Shared.shproj  AmigosSDK.nuspec  DecisionHandlerDelegate.cs  FormsWebView.Static.cs  FormsWebView.cs  IFormsWebView.cs  WebViewContentType.cs
AmigosSDK.Shared/AmigosSDK.0.0.1/: AmigosSDK.nuspec
AmigosSDK.Shared/AmigosSDK.0.0.1/_rels/: .rels
AmigosSDK.iOS/: AmigosSDK.iOS.csproj  FormsNavigationDelegate.cs  FormsWebViewRenderer.cs
AmigosSDK.iOS/Properties/: AssemblyInfo.cs
Backup/: AmigosSDK.NuGet.csproj
ExampleApp.Droid/ExampleApp.Droid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExampleApp.Droid/ExampleApp.Droid.Android/: ExampleApp.Droid.Android.csproj  MainActivity.cs
ExampleApp.Droid/ExampleApp.Droid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExampleApp.Droid/ExampleApp.Droid.Android/Resources/: Resource.designer.cs
