<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>AmigosSDK.NuGet</AssemblyName>
		<OutputPath>Build\</OutputPath>
		<NugetPath>&quot;nuget.exe&quot;</NugetPath>
		<SpecFile>&quot;nuget.exe&quot;</SpecFile>
	</PropertyGroup>
	<ItemGroup>
		
	</ItemGroup>
	<Target Name="Build">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Exec Command="$(NugetPath) $(SpecFile)">
		</Exec>
	</Target>
	<Target Name="Clean" >
		<Delete Files="$(OutputPath)AmigoSDK.nupkg" />
	</Target>
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>